ADD 3 0x18 1
ADDF 3 0x58 1
ADDR 2 0x90 2
AND 3 0x40 1
CLEAR 2 0xB4 1
COMP 3 0x28 1
COMPF 3 0x88 1
COMPR 2 0xA0 2
DIV 3 0x24 1
DIVF 3 0x64 1
DIVR 2 0x9C 2
FIX 1 0xC4 0
FLOAT 1 0xC0 0
HIO 1 0xF4 0
J 3 0x3C 1
JEQ 3 0x30 1
JGT 3 0x34 1
JLT 3 0x38 1
JSUB 3 0x48 1
+JSUB 3 0x48 1
LDA 3 0x00 1
LDB 3 0x68 1
LDCH 3 0x50 1
LDF 3 0x70 1
LDL 3 0x08 1
LDS 3 0x6C 1
LDT 3 0x74 1
LDX 3 0x04 1
LPS 3 0xD0 1
MUL 3 0x20 1
MULF 3 0x60 1
MULR 2 0x98 2
NORM 1 0xC8 0
OR 3 0x44 1
RD 3 0xD8 1
RMO 2 0xAC 2
RSUB 3 0x4C 0
SHIFTL 2 0xA4 2
SHIFTR 2 0xA8 2
SIO 1 0xF0 0
SSK 3 0xEC 1
STA 3 0x0C 1
STB 3 0x78 1
STCH 3 0x54 1
+STCH 3 0x54 1
STF 3 0x80 1
STI 3 0xD4 1
STL 3 0x14 1
STS 3 0x7C 1
STSW 3 0xE8 1
STT 3 0x84 1
STX 3 0x10 1
+STX 3 0x10 1
SUB 3 0x1C 1
SUBF 3 0x5C 1
SUBR 2 0x94 2
SVC 2 0xB0 1
TD 3 0xE0 1
TIO 1 0xF8 0
TIX 3 0x2C 1
TIXR 2 0xB8 2
WD 3 0xDC 1